
<%@ page import="com.cabfessions.Cab" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="layout" content="main" />
        <g:set var="entityName" value="${message(code: 'cab.label', default: 'Cab')}" />
        <title><g:message code="default.create.label" args="[entityName]" /></title>
    </head>
    <body>
        <div class="nav">
            <span class="menuButton"><a class="home" href="${createLink(uri: '/')}">Home</a></span>
            <span class="menuButton"><g:link class="list" action="list"><g:message code="default.list.label" args="[entityName]" /></g:link></span>
        </div>
        <div class="body">
            <h1><g:message code="default.create.label" args="[entityName]" /></h1>
            <g:if test="${flash.message}">
            <div class="message">${flash.message}</div>
            </g:if>
            <g:hasErrors bean="${cabInstance}">
            <div class="errors">
                <g:renderErrors bean="${cabInstance}" as="list" />
            </div>
            </g:hasErrors>
            <g:form action="save" method="post" >
                <div class="dialog">
                    <table>
                        <tbody>
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="badge"><g:message code="cab.badge.label" default="Badge" /></label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean: cabInstance, field: 'badge', 'errors')}">
                                    <g:textField name="badge" maxlength="4" value="${cabInstance?.badge}" />
                                </td>
                            </tr>
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="city"><g:message code="cab.city.label" default="City" /></label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean: cabInstance, field: 'city', 'errors')}">
                                    <g:select name="city" from="${cabInstance.constraints.city.inList}" value="${cabInstance?.city}" valueMessagePrefix="cab.city"  />
                                </td>
                            </tr>
                        
                        </tbody>
                    </table>
                </div>
                <div class="buttons">
                    <span class="button"><g:submitButton name="create" class="save" value="${message(code: 'default.button.create.label', default: 'Create')}" /></span>
                </div>
            </g:form>
        </div>
    </body>
</html>
